{
  "name": "api-server-example",
  "version": "1.0.0",
  "description": "Simple API server example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomrichard/api-server-example.git"
  },
  "keywords": [
    "api",
    "server",
    "example",
    "node.js",
    "express.js",
    "schema",
    "validation"
  ],
  "author": "Richard Atom",
  "license": "ISC",
  "homepage": "https://github.com/atomrichard/api-server-example#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
